<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DESIGN CONTEST</title>
    <style>
    .word-design{
        color:rgba(0, 0, 0, 1);
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 50px;
        text-shadow: 5px 5px 5px rgba(66, 49, 49,0.5) ;
    }
    .table-design{
        
        background-color: azure;
        text-align: center;
        
        font-family: 'Times New Roman', Times, serif;
        height: 50px;          
        width: 150px;    
           }
    .image-editing{
        border-radius: 50%;    
            }
    </style>
</head>
<body style="padding-bottom:100px; background-image: url('download\ \(2\).jpg'); background-size: cover;background-repeat: no-repeat; border-color: black;">
    <div style="display:flex; flex-direction: row;">
    <div style="flex:1;"><img class="image-editing"src="dsce logo.jpg"></div>
    <div style="flex:1;"><p class="word-design"><u> DAYANAND SAGAR COLLEGE OF ENGINEERING</u></p><p class="word-design"><u>AN AUTONOMOUS COLLEGE AFFILIATED TO VTU</u></p></div>
    <div style="flex:1;"><img style="padding-left: 80px; "  src="download (1).jpg"></div></div>
    <hr>
    <div style="display:flex; flex-direction: row;  ">
        <div style="flex:1;"></div>
        <div style="flex:1; text-align: center;border: 1px solid gray; border-radius: 25%;"><img style="padding-top: 4px;   border-radius: 35%; box-shadow:5px 5px 5px black ;" src="profilephoto.jpg"><p style="text-align: center;font-family: 'Times New Roman', Times, serif; font-weight: bold;">HITESH KUMAR</p><p style="text-align: center; font-family: 'Times New Roman', Times, serif; font-weight: bolder;">SEC A</p></div>
        <div style="flex:1;"></div></div>
        <hr>
    <div style="display:flex; flex-direction: row;align-content: center">
        <div style="flex:1;"></div>
        <div style="flex:1;border: 1px solid black; ">
            <table style=" padding-left: 60px; padding-right: 20px; ">
                <thead style="align-self: center;" ><b>STUDENT DETAILS::</b></thead>
            <tr>
                <td class="table-design"><b>EMAIL:</b></td>
                <td class="table-design">{{NAME}}</td></tr >
            <tr>   
                <td class="table-design"><b>CONTACT NO.:</b></td>
                <td class="table-design">9975234187</td></tr> 
            <tr><td class="table-design"><b>DATE OF BIRTH:</b></td>
                <td class="table-design">19/12/2002</td></tr> 
            <tr><td class="table-design"><b>FATHER'S NAME:</b></td>
                <td class="table-design">RAJ</td></tr> 
            <tr><td class="table-design"><b>BRANCH:</b></td>
                <td class="table-design">COMPUTER SCIENCE</td></tr> 
            <tr><td class="table-design"><b>BATCH:</b></td>
                <td class="table-design">A1</td></tr> 
                <tr><td class="table-design"><b>SUBJECT CYCLE:</b></td>
                    <td class="table-design">CHEMISTRY</td></tr>     
            
        </table></div>
        <div style="flex:1;"></div></div>
        
</body>
</html>